scalar
Prep[us], CPU fit/tr[us], Real fit/tr[us], CPU[sec], Real[sec] = 0.0423325	2.18012	2.18387	1.03	1.03177
AVX
1
Prep[us], CPU fit/tr[us], Real fit/tr[us], CPU[sec], Real[sec] = 0.084665	2.75161	2.7603	1.3	1.30411
2
Prep[us], CPU fit/tr[us], Real fit/tr[us], CPU[sec], Real[sec] = 0.0423334	1.37584	1.37775	0.65	0.650907
3
Prep[us], CPU fit/tr[us], Real fit/tr[us], CPU[sec], Real[sec] = 0.0423334	0.931335	0.923931	0.44	0.436503
4
Prep[us], CPU fit/tr[us], Real fit/tr[us], CPU[sec], Real[sec] = 0.0211667	0.677335	0.690841	0.32	0.326383
5
Prep[us], CPU fit/tr[us], Real fit/tr[us], CPU[sec], Real[sec] = 0.0423325	0.550323	0.554177	0.26	0.261822
6
Prep[us], CPU fit/tr[us], Real fit/tr[us], CPU[sec], Real[sec] = 0.0423334	0.444501	0.463164	0.21	0.218818
7
Prep[us], CPU fit/tr[us], Real fit/tr[us], CPU[sec], Real[sec] = 0.0211672	0.402176	0.397155	0.19	0.187628
8
Prep[us], CPU fit/tr[us], Real fit/tr[us], CPU[sec], Real[sec] = 0.0211685	0.338696	0.34322	0.16	0.162138
